{
  "name": "gamerwise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "start": "node app.js"
  },
  "author": "Claudia",
  "license": "ISC",
  "dependencies": {
    "apicalypse": "0.2.0",
    "bcrypt": "5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-session": "1.18.0",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.9.7",
    "passport": "0.7.0",
    "passport-steam": "1.0.18",
    "sequelize": "6.37.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/preset-env": "7.24.3",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "supertest": "6.3.4"
  }
}
